<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/023/986/613/non_2x/facebook-logo-facebook-logo-transparent-facebook-icon-transparent-free-free-png.png">
    <meta name="description" content="This is a Facebook Login Page Clone. Made by V.T.BHARGAV using HTML, CSS" />
    <title>Log in to Facebook</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            outline: none;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            background-color: hsl(214, 27%, 90%);

        }

        form {
            background-color: #fff;
            position: absolute;
            width: 320px;
            height: 270px;
            padding: 10px 5px 6px -7px;

        }

        input[type="text"],
        input[type="password"] {
            display: block;
            background-color: #fff;
            margin: auto;
            border: 1.5px solid rgb(200, 200, 200);
            width: 200px;
            padding: 10px 40px;
            border-radius: 5px;

            color: black;
            font-family: "segoe UI";
            font-size: 15px;
        }

        .butt {
            border: none;
            background-color: #1877f2;
            color: white;
            margin: auto;
            width: 290px;
            display: block;
            border-radius: 5px;
            padding: 10px 0;
            font-weight: bold;
            cursor: pointer;

        }

        .butt.butt:hover {
            background-color: hwb(214 4% 49%);

        }

        .pass,
        .sign {
            display: inline-block;
            /* Change from block to inline-block */
            width: auto;
            /* Remove fixed width */
            margin: 0 10px;
            /* Add margin for spacing */
            color: #1877f2;
            font-family: 'Segoe UI';
            font-size: 15px;
            text-align: center;
            /* Center align text */
        }


        .one {
            border-top: 1px solid #222;
            opacity: 0.2;
        }


        .butt:hover {
            background-color: blue;
        }

        h1 {
            color: #1877f2;
            margin-bottom: 0;
            margin-top: 5%;
            font-size: 50px;
            text-align: center;

            /* Remove bottom margin */
        }

        .two {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
            font-family: "segoe UI", Arial;
        }

        p {
            margin-top: 5%;
            text-align: center;
            font-size: 20px;
        }

        .three {
            display: flex;
            justify-content: center;
            width: auto;
            margin-top: 1%;
            border-radius: 5px;

            /* Set width to auto */
        }


        form {
            height: 50%;
            width: 25%;
            border-radius: 5px;
            background-color: white;


        }


        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f0f2f5;
            text-align: center;
        }

        .para {
            margin-bottom: 10px;
            font-size: 10px;
        }



        .graph {
            margin-top: 10px;
            margin-bottom: 2%;
            font-size: 10px;
        }

        .a1,
        .a2,
        .a3,
        .a4,
        .a5,
        .a6,
        .a7,
        .a8,
        .a9,
        .a10 {
            color: #343131;

        }

        .a1:hover {
            text-decoration: underline;
        }

        .a2:hover {
            text-decoration: underline;
        }

        .a3:hover {
            text-decoration: underline;
        }

        .a4:hover {
            text-decoration: underline;
        }

        .a5:hover {
            text-decoration: underline;
        }

        .a6:hover {
            text-decoration: underline;
        }

        .a7:hover {
            text-decoration: underline;
        }

        .a8:hover {
            text-decoration: underline;
        }

        .a9:hover {
            text-decoration: underline;
        }

        .a10:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <section class="sec">

        <h1>facebook</h1>



        <div class="three">
            <form>
                <p>Log in to Facebook</p><br>
                <input type="text" placeholder="Email or Phone Number"><br>
                <input type="password" placeholder="password"><br><button type="submit" class="butt">Log In</button><br>
                <p><a href="" class="pass">Forget Password ?</a></p>
                <p><a href="" class="sign">Sign Up for Facebook</a></p>


            </form>
        </div>
    </section>
    <br><br><br><br>
    <br<<br>




        <footer>
            <p class="para"> <a href="./facebook.html" class="a1">English (UK)</a> <a
                    href="https://te-in.facebook.com/login/" class="a2">తెలుగు</a> <a
                    href="https://ur-pk.facebook.com/login/" class="a3">اردو</a> <a
                    href="https://hi-in.facebook.com/login/" class="a4">हिन्दी</a>
                <a href="https://ta-in.facebook.com/login/" class="a5">தமிழ்</a> <a
                    href="https://or-in.facebook.com/login/" class="a6">ଓଡ଼ିଆ</a>
            </p><br>
            <hr>
            <p class="graph"><a href="https://en-gb.facebook.com/r.php?locale=en_GB&display=page" class="a7">Sign Up</a>
                | <a href="./facebook.html" class="a8">Log In</a> | <a href="https://www.messenger.com/?locale=en_GB"
                    class="a9">Messenger</a>
                | <A href="https://en-gb.facebook.com/lite/" class="a10">Facebook
                    Lite</A></p>
        </footer>



</body>

</html>